-- SUBSTR() : 문자열을 추출하는 함수이며,
-- 주민등록 번호 중 생년월일 앞자리만 필요하거나, 전화번호 마지막 네자리 숫자만 추출
-- 형식) SUBSTR('문자열' 또는 컬럼, 시작위치, 추출길이) 
--          : 문자열의 시작 위치부터 추출 길이만큼 추출
-- ('문자열' 또는 컬럼, 시작위치) : 문자열의 시작위치부터 끝까지 출력
SELECT job,
       SUBSTR(job,1,2), -- 1번째부터 2개만
       SUBSTR(job,3,2), -- 3번째부터 2개만
       SUBSTR(job,5)    -- 5번째부터 끝까지
FROM emp
;