--문자 데이터를 숫자 데이터로 변환하는 TO_NUMBER함수
--형식)
--TO_NUMBER(숫자처럼 생긴 문자)
--'1200' 숫자처럼 생긴 문자
SELECT 1300 - '1500',
        '1300' - 1500,
        '1300' - '1500'
FROM dual
;
--숫자가 아니라 문자임
--SELECT 
--        '1,300' -'1,500'
--FROM dual
--;